{
  "name": "managlea/resource-manager",
  "description": "Additional abstraction of objects",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kauri Kont-Kontson"
    }
  ],
  "autoload": {
    "psr-4": {
      "Managlea\\ResourceManager\\": "src/"
    }
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master"
  }
}
